focus ==> 2010
2010    0       AppleDaily              8       ['副刊', '頭條要聞', '娛樂', '體育', '論壇與專欄', '地產', '財經', '蘋果國際']
2010    1       LTN                     14      ['', '文化週報', '生活', '評論', '影視', '體育', '焦點', '地方', '副刊', '社會', '國際', '財經', '政治', '消費']
2010    2       DogNews                 1       ['']
2010    3       BusinessTimes           1       ['']
2010    4       ChinaElectronicsNews    0       []
2010    5       Chinatimes              1       ['']


focus ==> 2011
2011    0       AppleDaily              8       ['頭條要聞', '財經', '地產', '娛樂', '副刊', '論壇與專欄', '蘋果國際', '體育']
2011    1       LTN                     14      ['', '地方', '評論', '影視', '文化週報', '國際', '政治', '生活', '社會', '焦點', '財經', '體育', '副刊', '消費']
2011    2       DogNews                 1       ['']
2011    3       BusinessTimes           1       ['']
2011    4       ChinaElectronicsNews    0       []
2011    5       Chinatimes              1       ['']


focus ==> 2012
2012    0       AppleDaily              8       ['頭條要聞', '娛樂', '財經', '蘋果國際', '副刊', '體育', '地產', '論壇與專欄']
2012    1       LTN                     14      ['', '政治', '文化週報', '地方', '影視', '國際', '生活', '社會', '財經', '評論', '焦點', '副刊', '消費', '體育']
2012    2       DogNews                 1       ['']
2012    3       BusinessTimes           1       ['']
2012    4       ChinaElectronicsNews    0       []
2012    5       Chinatimes              1       ['']


focus ==> 2013
2013    0       AppleDaily              8       ['頭條要聞', '體育', '娛樂', '財經', '蘋果國際', '論壇與專欄', '副刊', '地產']
2013    1       LTN                     14      ['地方', '', '文化週報', '社會', '焦點', '生活', '消費', '影視', '副刊', '國際', '評論', '財經', '體育', '政治']
2013    2       DogNews                 1       ['']
2013    3       BusinessTimes           1       ['']
2013    4       ChinaElectronicsNews    1       ['']
2013    5       Chinatimes              1       ['']


focus ==> 2014
2014    0       AppleDaily              8       ['娛樂', '頭條要聞', '財經', '體育', '蘋果國際', '副刊', '論壇與專欄', '地產']
2014    1       LTN                     14      ['地方', '', '文化週報', '財經', '生活', '評論', '社會', '副刊', '體育', '政治', '影視', '焦點', '國際', '消費']
2014    2       DogNews                 1       ['']
2014    3       BusinessTimes           1       ['']
2014    4       ChinaElectronicsNews    1       ['']
2014    5       Chinatimes              1       ['']


focus ==> 2015
2015    0       AppleDaily              8       ['蘋果國際', '財經', '頭條要聞', '體育', '副刊', '娛樂', '論壇與專欄', '地產']
2015    1       LTN                     14      ['', '財經', '地方', '文化週報', '消費', '影視', '焦點', '評論', '生活', '社會', '體育', '政治', '國際', '副刊']
2015    2       DogNews                 1       ['']
2015    3       BusinessTimes           1       ['']
2015    4       ChinaElectronicsNews    0       []
2015    5       Chinatimes              1       ['']


focus ==> 2016
2016    0       AppleDaily              9       ['財經', '頭條要聞', '體育', '蘋果國際', '論壇與專欄', '地產', '副刊', '娛樂', '工商消息']
2016    1       LTN                     14      ['影視', '', '文化週報', '評論', '焦點', '地方', '社會', '財經', '生活', '國際', '體育', '政治', '消費', '副刊']
2016    2       DogNews                 1       ['']
2016    3       BusinessTimes           1       ['']
2016    4       ChinaElectronicsNews    0       []
2016    5       Chinatimes              1       ['']


focus ==> 2017
2017    0       AppleDaily              9       ['副刊', '娛樂', '頭條要聞', '財經', '體育', '蘋果國際', '地產', '論壇與專欄', '工商消息']
2017    1       LTN                     14      ['', '文化週報', '影視', '生活', '地方', '副刊', '評論', '社會', '財經', '國際', '體育', '焦點', '政治', '消費']
2017    2       DogNews                 1       ['']
2017    3       BusinessTimes           1       ['']
2017    4       ChinaElectronicsNews    0       []
2017    5       Chinatimes              1       ['']


focus ==> 2018
2018    0       AppleDaily              9       ['娛樂', '體育', '論壇與專欄', '蘋果國際', '地產', '財經', '頭條要聞', '副刊', '工商消息']
2018    1       LTN                     14      ['', '焦點', '文化週報', '地方', '影視', '評論', '生活', '體育', '社會', '國際', '副刊', '政治', '財經', '消費']
2018    2       DogNews                 1       ['']
2018    3       BusinessTimes           1       ['']
2018    4       ChinaElectronicsNews    1       ['']
2018    5       Chinatimes              1       ['']
