lvin@c11tch-BM6AE-BM1AE-BP1AE:~/workspace/LG/01_statistic$ python3 01_counting_item_by_bigcategory_no_plot.py


focus ==> 2010
2010    0       AppleDaily              52      ['論壇', '要聞', '暖流', '流行尖端', '雙語天下', '籃球瘋', '投打對決', '頭條', '娛樂名人', '強檔新片', '財經頭條', '地方綜合', '生活', '名人時尚', '證券', '社會', '體育焦點', '財經焦點', '直擊好萊塢', '投訴'足球新聞', '運彩分析', '豪宅王', '娛樂頭條', '國際財經', '國際頭條', '頭家生意', '大運動場', '地產王', '綜合產業', '中古好屋', '生活理財', '科技', '副刊焦點', '名采', '基金', '投資理財', '金融保險', '科技3C', '勇闖星宅門', '保險要買對', '股海征服術', '聰明買基金', '號外']
2010    1       LTN                     38      ['自由廣場', '自由共和國', '人物速寫', '焦點新聞', '文化週報', '南部新聞', '影視焦點', '台北都會', '社會新聞', '時尚大道', '北部新聞', '政治新聞', '證券表格', '體育新聞', '中部新聞', '財經焦點', '心靈捕手', 自由副刊', '兩性異言堂', '家庭親子', '藝術文化', '休閒旅遊', '上班一族', '流行消費', '教育新聞', '學測情報', '基測情報', '指考情報', '選舉專區']
2010    2       DogNews                 5       ['產業財經', '兩岸藝文', '話題觀察', '焦點新聞', '論壇廣場']
2010    3       BusinessTimes           2       ['財經要聞', '產業特刊']
2010    4       ChinaElectronicsNews    0       []
2010    5       Chinatimes              8       ['兩岸要聞', '運動天地', '藝文副刊', '地方新聞', '時論廣場', '焦點要聞', '社會新聞', '時尚消費']


focus ==> 2011
2011    0       AppleDaily              49      ['論壇', '娛樂名人', '生活', '流行尖端', '體育焦點', '地產王', '中國新聞', '科技3C', '頭家生意', '綜合產業', '法庭', '頭條', '地方綜合', '財經焦點', '名人時尚', '地產焦點', '中古好屋', '社會', '政治', '要聞'', '運彩分析', '國際頭條', '大運動場', '雙語天下', '足球新聞', '科技', '投打對決', '生活理財', '證券', '暖流', '基金', '家居王', '豪宅王', '強檔新片', '金融保險', '勇闖星宅門', '名采', '副刊焦點', '房產月刊', '股海征服術', '保險要買對']
2011    1       LTN                     38      ['自由共和國', '台北都會', '文化週報', '社會新聞', '人物速寫', '財經焦點', '南部新聞', '自由廣場', '政治新聞', '中部新聞', '北部新聞', '體育新聞', '影視焦點', '國際新聞', '焦點新聞', '生活新聞', '健康醫療', '自由副刊', '休閒旅遊', '流行消費', '教育新聞', '上班一族', '藝術文化', '爆料投訴', '時尚大道', '學測情報', '基測情報', '指考情報', '選舉專區']
2011    2       DogNews                 4       ['焦點新聞', '產業財經', '兩岸藝文', '話題觀察']
2011    3       BusinessTimes           2       ['財經要聞', '產業特刊']
2011    4       ChinaElectronicsNews    0       []
2011    5       Chinatimes              8       ['地方新聞', '焦點要聞', '時尚消費', '兩岸要聞', '藝文副刊', '社會新聞', '運動天地', '時論廣場']


focus ==> 2012
2012    0       AppleDaily              48      ['籃球瘋', '足球新聞', '要聞', '地方綜合', '證券', '木瓜霞吐槽', '頭家生意', '投打對決', '國際頭條', '政治', '地產焦點', '頭條', '副刊焦點', '社會', '綜合產業', '國際新聞', '投訴', '娛樂名人', '名人時尚', '亞大運動場', '直擊好萊塢', '房產月刊', '雙語天下', '中國新聞', '國際財經', '法庭', '科技3C', '投資理財', '金融保險', '家居王', '強檔新片', '豪宅王', '中古好屋', '地產王', '名采', '股海征服術', '保險要買對', '勇闖星宅門', '金融專題']
2012    1       LTN                     40      ['自由共和國', '文化週報', '政治新聞', '人物速寫', '家庭親子', '心靈捕手', '生活新聞', '南部新聞', '台北都會', '社會新聞', '影視焦點', '兩性異言堂', '國際新聞', '健康醫療', '流行消費', '自由廣場', '體育新聞', '教育新聞', '藝術文化', '上班一族', '休閒旅遊', '證券表格', '社論', '時尚大道', '選舉專區', '運動彩券', '學測情報', '宅富人生', '基測情報', '指考情報', '奧運專刊']
2012    2       DogNews                 5       ['話題觀察', '產業財經', '焦點新聞', '兩岸藝文', '兩岸新聞']
2012    3       BusinessTimes           3       ['財經要聞', '產業特刊', '全球財經']
2012    4       ChinaElectronicsNews    0       []
2012    5       Chinatimes              8       ['地方新聞', '兩岸要聞', '焦點要聞', '社會新聞', '時論廣場', '運動天地', '藝文副刊', '時尚消費']


focus ==> 2013
2013    0       AppleDaily              48      ['副刊焦點', '論壇', '大運動場', '娛樂名人', '地方綜合', '投訴', '木瓜霞吐槽', '要聞', '生活', '名人時尚', '社會', '國際新聞', '體育焦點', '暖流', '中國新聞', '政治', '頭條', '地產焦點', '足球新聞', '國際頭條業', '金融保險', '頭家生意', '投資理財', '雙語天下', '科技', '投打對決', '證券', '生活理財', '法庭', '豪宅王', '家居王', '強檔新片', '地產王', '中古好屋', '勇闖星宅門', '名采', '號外', '熱門話題', '話題', '基金']
2013    1       LTN                     36      ['影視焦點', '自由共和國', '體育新聞', '文化週報', '台北都會', '社會新聞', '人物速寫', '家庭親子', '焦點新聞', '南部新聞', '北部新聞', '政治新聞', '上班一族', '兩性異言堂', '運動彩券', '自由談', '頭版新聞', '生活新聞', '休閒旅遊', '流行消費', '證券表格', '心靈捕手', '時尚大道', '宅富人生', '爆料投訴', '教育新聞', '指考情報']
2013    2       DogNews                 10      ['產業財經', '焦點新聞', '兩岸藝文', '兩岸新聞', '話題觀察', '旅遊情報', '時尚娛樂', '論壇廣場', '醫藥健康', '陸港股市']
2013    3       BusinessTimes           9       ['財經要聞', '全球財經', '產業特刊', '金融．稅務', '投資理財', '證券．權證', '產業．科技', '企業經營', '專題周報']
2013    4       ChinaElectronicsNews    11      ['兩岸', '生活', '國際', '社會', '政治', '體育', '財經', '娛樂', '科技', '焦點', '旅遊']
2013    5       Chinatimes              13      ['社會新聞', '焦點要聞', '地方新聞', '兩岸要聞', '運動天地', '藝文副刊', '時論廣場', '時尚消費', '娛樂新聞', '財經焦點', '生活新聞', '《旺到報》', '《旺來報》']


focus ==> 2014
2014    0       AppleDaily              47      ['社會', '科技3C', '生活', '要聞', '地方綜合', '國際頭條', '法庭', '投訴', '國際新聞', '頭條', '論壇', '副刊焦點', '娛樂名人', '投打對決', '熱門話題', '政治', '暖流', '足球新聞', '名人時尚', '木瓜霞吐槽', '地 '金融保險', '投資理財', '綜合產業', '運彩分析', '直擊好萊塢', '雙語天下', '頭家生意', '強檔新片', '家居王', '豪宅王', '中古好屋', '地產王', '名采', '基金', '金融專題', '勇闖星宅門', '房產月刊', '財經頭條', '展覽秀']
2014    1       LTN                     39      ['財經焦點', '自由共和國', '生活新聞', '文化週報', '體育新聞', '健康醫療', '人物速寫', '社會新聞', '南部新聞', '台北都會', '中部新聞', '政治新聞', '北部新聞', '自由副刊', '影視焦點', '流行消費', '家庭親子',  '上班一族', '休閒旅遊', '頭版新聞', '時尚大道', '心靈捕手', '宅富人生', '鏗鏘集', '爆料投訴', '發哥論足', '2014世足', '巴西閒妻看世足', '我的足球夢', '選舉專區']
2014    2       DogNews                 9       ['產業財經', '話題觀察', '時尚娛樂', '兩岸新聞', '論壇廣場', '焦點新聞', '兩岸藝文', '旅遊情報', '醫藥健康']
2014    3       BusinessTimes           9       ['證券．權證', '產業．科技', '財經要聞', '產業特刊', '全球財經', '企業經營', '金融．稅務', '投資理財', '專題周報']
2014    4       ChinaElectronicsNews    10      ['生活', '體育', '財經', '社會', '政治', '國際', '娛樂', '焦點', '兩岸', '科技']
2014    5       Chinatimes              13      ['地方新聞', '時尚消費', '娛樂新聞', '焦點要聞', '財經焦點', '時論廣場', '生活新聞', '運動天地', '藝文副刊', '社會新聞', '兩岸要聞', '《旺到報》', '《旺來報》']


focus ==> 2015
2015    0       AppleDaily              48      ['要聞', '熱門話題', '論壇', '體育焦點', '投打對決', '運彩分析', '國際頭條', '財經焦點', '木瓜霞吐槽', '房產月刊', '副刊焦點', '娛樂名人', '國際新聞', '投訴', '足球新聞', '大運動場', '投資理財', '金融保險',  '政治', '地方綜合', '暖流', '地產焦點', '國際財經', '籃球瘋', '生活', '科技3C', '中古好屋', '強檔新片', '地產王', '名采', '頭家生意', '家居王', '勇闖星宅門', '傳統產業', '豪宅王', '基金', '股海征服術', '保險要買對', '金融專題']
2015    1       LTN                     35      ['自由共和國', '文化週報', '南部新聞', '人物速寫', '社會新聞', '流行消費', '證券表格', '北部新聞', '焦點新聞', '財經焦點', '台北都會', '頭版新聞', '國際新聞', '中部新聞', '影視焦點', '生活新聞', '政治新聞', 宅富人生', '運動彩券', '自由副刊', '兩性異言堂', '家庭親子', '藝術文化', '上班一族', '爆料投訴', '指考情報']
2015    2       DogNews                 9       ['焦點新聞', '產業財經', '兩岸藝文', '時尚娛樂', '話題觀察', '論壇廣場', '兩岸新聞', '旅遊情報', '醫藥健康']
2015    3       BusinessTimes           9       ['證券．權證', '產業特刊', '產業．科技', '投資理財', '財經要聞', '金融．稅務', '全球財經', '企業經營', '專題周報']
2015    4       ChinaElectronicsNews    0       []
2015    5       Chinatimes              13      ['兩岸要聞', '地方新聞', '運動天地', '財經焦點', '生活新聞', '社會新聞', '焦點要聞', '娛樂新聞', '時尚消費', '時論廣場', '藝文副刊', '《旺到報》', '《旺來報》']


focus ==> 2016
2016    0       AppleDaily              42      ['運彩分析', '投訴', '要聞', '雙語天下', '地方綜合', '政治', '娛樂名人', '中古好屋', '頭條', '論壇', '國際新聞', '熱門話題', '科技3C', '足球新聞', '暖流', '中國新聞', '副刊焦點', '直擊好萊塢', '金融保險', '亞財', '綜合產業', '體育焦點', '生活', '強檔新片', '籃球瘋', '頭家生意', '家居王', '木瓜霞吐槽', '地產焦點', '房產月刊', '地產王', '名采', '投打對決', '快訊']
2016    1       LTN                     33      ['財經焦點', '自由共和國', '時尚大道', '人物速寫', '中部新聞', '文化週報', '心靈捕手', '北部新聞', '台北都會', '體育新聞', '自由廣場', '社會新聞', '南部新聞', '生活新聞', '影視焦點', '國際新聞', '流行消費', 自由副刊', '家庭親子', '運動彩券', '兩性異言堂', '休閒旅遊', '藝術文化', '上班一族']
2016    2       DogNews                 10      ['兩岸藝文', '論壇廣場', '話題觀察', '產業財經', '兩岸新聞', '醫藥健康', '焦點新聞', '時尚娛樂', '旅遊情報', '陸港股市']
2016    3       BusinessTimes           9       ['金融．稅務', '企業經營', '產業．科技', '證券．權證', '全球財經', '投資理財', '財經要聞', '產業特刊', '專題周報']
2016    4       ChinaElectronicsNews    0       []
2016    5       Chinatimes              15      ['焦點要聞', '地方新聞', '藝文副刊', '時尚消費', '社會新聞', '娛樂新聞', '時論廣場', '兩岸要聞', '生活新聞', '運動天地', '《旺到報》', '《旺來報》', '財經焦點', '政治要聞', '國際大事']


focus ==> 2017
2017    0       AppleDaily              39      ['直擊好萊塢', '要聞', '大運動場', '體育焦點', '副刊焦點', '社會', '國際頭條', '雙語天下', '政治', '亞洲哈燒星', '娛樂名人', '名人時尚', '財經焦點', '暖流', '投打對決', '生活', '國際新聞', '地方綜合', '地產焦', '運彩分析', '投資理財', '快訊', '房產月刊', '足球新聞', '綜合產業', '科技3C', '勇闖星宅門', '旅遊與探險', '金融保險', '基金']
2017    1       LTN                     35      ['自由共和國', '文化週報', '人物速寫', '生活新聞', '中部新聞', '社會新聞', '南部新聞', '國際新聞', '台北都會', '北部新聞', '頭版新聞', '影視焦點', '心靈捕手', '健康醫療', '財經焦點', '自由廣場', '焦點新聞', , '社論', '流行消費', '上班一族', '證券表格', '時尚大道', '運動彩券', '生活週報', '財經週報', '新聞線上']
2017    2       DogNews                 9       ['焦點新聞', '話題觀察', '時尚娛樂', '產業財經', '兩岸藝文', '兩岸新聞', '醫藥健康', '論壇廣場', '旅遊情報']
2017    3       BusinessTimes           9       ['產業特刊', '專題周報', '全球財經', '財經要聞', '投資理財', '產業．科技', '證券．權證', '金融．稅務', '企業經營']
2017    4       ChinaElectronicsNews    0       []
2017    5       Chinatimes              15      ['兩岸要聞', '生活新聞', '藝文副刊', '《旺來報》', '焦點要聞', '娛樂新聞', '地方新聞', '國際大事', '政治要聞', '財經焦點', '社會新聞', '時論廣場', '時尚消費', '《旺到報》', '運動天地']


focus ==> 2018
2018    0       AppleDaily              56      ['論壇', '娛樂名人', '社會', '名人時尚', '要聞', '頭條', '大運動場', '國際新聞', '財經焦點', '投訴', '投打對決', '基金', '暖流', '副刊焦點', '快訊', '亞洲哈燒星', '體育焦點', '國際頭條', '直擊好萊塢', '地方綜, '投資理財', '生活', '地產王', '房產月刊', '金融保險', '勇闖星宅門', '聰明買基金', '中國新聞', '旅遊與探險', '保險要買對', '卡該這樣刷', '股海征服術', '名采', '蒐藏兼投資', '蘋果爆破社', '國際財經', '蘋論陣線', '頭家生意', '法庭', '金融產業', '傳統產業', '科技3C', '頭家人生', '看匯率秒懂', '專業打工仔', '創業故事', '商場金磚', '金牌業務員']
2018    1       LTN                     32      ['自由共和國', '人物速寫', '上班一族', '藝術文化', '社會新聞', '文化週報', '北部新聞', '南部新聞', '影視焦點', '自由廣場', '家庭親子', '焦點新聞', '體育新聞', '財經週報', '中部新聞', '台北都會', '國際新聞', 療', '社論', '鏗鏘集', '證券表格', '新聞線上', '時尚大道', '生活週報']
2018    2       DogNews                 9       ['話題觀察', '焦點新聞', '兩岸新聞', '論壇廣場', '時尚娛樂', '產業財經', '兩岸藝文', '醫藥健康', '旅遊情報']
2018    3       BusinessTimes           9       ['產業．科技', '財經要聞', '產業特刊', '金融．稅務', '全球財經', '證券．權證', '企業經營', '投資理財', '專題周報']
2018    4       ChinaElectronicsNews    12      ['娛樂', '財經', '生活', '軍事', '健康', '國際', '政治', '體育', '社會', '旅遊', '科技', '兩岸']
2018    5       Chinatimes              14      ['焦點要聞', '地方新聞', '政治要聞', '財經焦點', '時論廣場', '時尚消費', '兩岸要聞', '生活新聞', '娛樂新聞', '社會新聞', '藝文副刊', '國際大事', '運動天地', '《旺到報》']
alvin@c11tch-BM6AE-BM1AE-BP1AE:~/workspace/LG/01_statistic$
